* {
    box-sizing: border-box;
  }

body {
    margin: 0;
}

.whole {
    background-color: white;
    width: 100vw;
    
}

.nav-bar {
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    
    
     
}


.interior {
    grid-column: 3 / 6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    width: fit-content;

}



.toplink1 {
    grid-column: 6 / 7;
}

.toplink2 {
    grid-column: 7 / 8;
}

.toplink3 {
    grid-column: 8 / 9;
}

.toplink4 {
    grid-column: 9 /10;
}

.toplink5 {
    grid-column: 11 / 12;
}


.toplink {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    list-style-type: none;
    text-decoration: none;
    color: gray;
    width: fit-content;
    
    
    
}

.img1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-size: contain;
    max-width: 100%;
    height: auto;
}

h1 {
  text-align: center;
  padding: 50px;
}

hr {
    color:gray;
    
}

h2 {
    color: gray;
    font-weight: lighter;
}

p {
    color: gray;
}

.middle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    
    
}

.middle-boxs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    
}


.middle-img {
    max-width: 100%;

}

.img-margin {
    margin: 20px;
}

.bottom-container {
    width: 100%;
    
}

.bottom-grid {
    display: grid;
    grid-template-rows: repeat(15, 50px);
    grid-template-columns: repeat(25, 50px);
    margin-top: 100px;

}

h3 {
    grid-column: 1 / 25;
    text-align: center;
}

.grid-pic-1 {
    width: 400px;
    height: 500px;
    grid-row: 3 / 13;
    grid-column: 3 / 11;
}

.grid-pic-2 {
    width: 200px;
    height: auto;
    grid-row: 3 / 7;
    grid-column: 13 / 17;
    

}

.grid-pic-3 {
    width: 200px;
    height: auto;
    grid-row: 3 / 7;
    grid-column: 19 / 23;
}

.grid-pic-4 {
    width: 200px;
    height: auto;
    grid-row: 9 / 13;
    grid-column: 13 / 17;


}

.grid-pic-5 {
    width: 200px;
    height: auto;
    grid-row: 9 / 13;
    grid-column: 19 / 23;
}

.icons {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 35% 1fr 1fr 1fr 1fr 35%;
    margin-top: 100px;
    margin-bottom: 100px;
    
}

.facebook {
    grid-row: 1;
    grid-column: 2;
    
}

.twitter {
    grid-row: 1;
    grid-column: 3;
}

.instagram {
    grid-row: 1;
    grid-column: 4;
}

.circle {
    grid-row: 1;
    grid-column: 5;
}

@media (max-width: 576px){ 
    .nav-bar {
        max-width: 100vw;}
        .bottom-grid {
            display: none;}
        }















    
    
